{
  "name": "selenium_sarti",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.13",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
